
build_cli:
  image: python:3.9
  stage: dist-build

  only:
  - master
  script:
  - echo "build cli"

build_cli_image:
  # cache refer to https://gist.github.com/tomkukral/7d94eb60774d351433036f3cc4546aad
  image: quay.io/buildah/stable
  stage: dist-build

  only:
  - master

  script:
  - echo "build image"
